# monitor-stock

./: .gitignore  README.md  index.md  pom.xml
src/main/java/com/skyler/: Application.java
src/main/java/com/skyler/config/: StockAccount.java  StockAccountComposite.java
src/main/java/com/skyler/dto/: ResultDto.java  StockInfo.java
src/main/java/com/skyler/dto/futu/: Basic.java  EquityExData.java  S2c.java  Security.java  SnapshotList.java  StaticBasic.java  StaticInfo.java  StockResponse.java
src/main/java/com/skyler/schedule/: StockInfoLoopSchedule.java
src/main/java/com/skyler/service/: SendRateFilter.java  StockInfoService.java  WXService.java
src/main/java/com/skyler/service/futu/: QotDemo.java
src/main/java/com/skyler/util/: BussinessContainer.java  Container.java  Contants.java  Decript.java  OkHttpResponse.java  OkHttpUtil.java  StockMetaInfoContainer.java  WXHelper.java
src/main/java/com/skyler/web/: StockController.java  WXController.java
src/main/resources/: application.yml  banner.txt
